<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstpara{
            color: green;
        }
        #secondpara{
            background:rgb(100, 109, 192);
        }
        #thirdpara{
            background-color:rgba(66, 176, 86, 0.513) ;
        }

        .firstclass{
            /* hexa decimal values */
            background-color: #ffffff;
            background-color: #ab23ff6b;
        }

        .secondclass{
            /* HSL value:- Hue(colour) Saturation(intensity of colour) Lightness(lightness of colour) */
            background-color:hsl(34,100%,50%) ;
        }

    </style>
</head>
<body>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus assumenda quibusdam impedit animi mollitia esse distinctio amet temporibus perferendis possimus earum cum dicta, aperiam voluptas excepturi laborum eaque neque reiciendis. Consectetur sit aspernatur veritatis totam! Iste neque, molestiae, facilis veniam quia voluptatibus accusantium sapiente dolorum nobis aliquam facere excepturi praesentium!</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis autem unde, optio ab distinctio cumque quia alias nesciunt at nisi animi dolorem voluptas hic natus cum doloribus itaque quos asperiores labore modi quibusdam iusto quasi. Ab expedita inventore dolor asperiores, soluta omnis a quaerat ratione odio iure deleniti ad aliquam distinctio cumque exercitationem nobis eveniet eum possimus fugiat! Temporibus tenetur minima itaque obcaecati officia error.</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fuga consectetur ea assumenda error eos laborum voluptas quia fugiat debitis, cum molestias voluptatum sequi quam illo sed iste tenetur culpa iure numquam aspernatur ex! Reiciendis, quasi? Voluptas odit voluptates porro.</p>

    <p class="firstclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore deleniti distinctio obcaecati incidunt repellat earum repellendus aliquid ex voluptatum et, similique, sed ab. Incidunt sequi modi placeat in a corporis esse, reiciendis saepe neque explicabo!
    </p>

    <p class="secondclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam mollitia amet tempora fugit excepturi sit a, nesciunt eum maiores, voluptates dignissimos magni doloribus eaque enim similique! Debitis, excepturi, alias beatae quasi suscipit vero qui, molestiae porro dolores eum distinctio ab.
    </p>
</body>
</html>